SECRET_KEY=django-insecure-7uyftjlhzti-zh@1md@@1us-^o)3up!a#sf+kxp!ogexo11nx(
DEBUG=False
ALLOWED_HOSTS=expense-tracker-t6ut.onrender.com,localhost,127.0.0.1,https://expensetracker-b678415rl-sumitkumartripathi0-4100s-projects.vercel.app

DATABASE_URL=sqlite:///db.sqlite3

CORS_ALLOWED_ORIGINS=https://expense-tracker-t6ut.onrender.com,http://localhost:3000,http://localhost,https://*.vercel.app
